<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Sobre</h3>
<p>
    Adequado ao Android!
</p>

<p>File Manager com dois painéis, diálogos inteligentes enquanto copiar/mover, simplicidade de abrir/compartilhar os arquivos, diversas fontes de acesso ao arquivos, incluindo: root, SAF e acesso direto.
</p>

<dl>
    <dt><b>Licença:</b></dt>
    <dd>GPLv3</dd>
    1. <dt><b>Código Fonte:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-file-manager">https://gitlab.com/axet/android-file-manager</a></dd>
</dl>
</body>
</html>
